CSharp_Khodakivska_01/Views/MainWindow.xaml

<Window x:Class="CSharp_Khodakivska_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BirthdayInfo" Height="550" Width="500" Background="#50586C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="#DCE2F0"  Name="InfoLabel1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"  Content="Welcome to my horoscope!"/>
        <Label Foreground="#DCE2F0" Name="InfoLabel" Grid.Row="1" HorizontalAlignment="Center" FontSize="16"  Content="Please choose your birth date:"/>
        <DatePicker Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Background="#DCE2F0" Foreground="#50586C" Grid.Row="3" Margin="10, 5, 10, 5" Content="Analyze your birthday date!" Command="{Binding AnalyzeDateCommand}"/>
        <TextBlock Foreground="#DCE2F0"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="#DCE2F0"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="#DCE2F0"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="#DCE2F0"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Text="{Binding ZodiacPersonality, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
